# Airport-Manager

./: pom.xml
angular/airport-manager-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/airport-manager-ui/e2e/src/: app.e2e-spec.ts
angular/airport-manager-ui/src/: index.html  styles.scss
angular/airport-manager-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular/airport-manager-ui/src/app/components/routes/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
angular/airport-manager-ui/src/app/components/routes/dashboard/airplanes/: airplanes.component.html  airplanes.component.ts
angular/airport-manager-ui/src/app/components/routes/dashboard/airports/: airports.component.html  airports.component.ts
angular/airport-manager-ui/src/app/components/routes/dashboard/flights/: flights.component.html  flights.component.scss  flights.component.ts
angular/airport-manager-ui/src/app/components/routes/dashboard/stewards/: stewards.component.html  stewards.component.scss  stewards.component.ts
angular/airport-manager-ui/src/app/components/routes/login/: login.component.html  login.component.scss  login.component.ts
angular/airport-manager-ui/src/app/guards/: auth.guard.ts
angular/airport-manager-ui/src/app/interceptors/: auth.interceptor.ts
angular/airport-manager-ui/src/app/services/: auth.service.ts  data.service.ts
angular/airport-manager-ui/src/environments/: environment.ts
core/: pom.xml
core/src/main/java/cz/muni/fi/pa165/airportmanager/dto/: AirplaneCreateDTO.java  AirplaneDTO.java  AirportCreateDTO.java  AirportDTO.java  AirportDto.java  BaseDTO.java  FlightCreateDTO.java  FlightDTO.java  StewardCreateDTO.java  StewardDTO.java  UserAuthenticateDTO.java  UserDTO.java
persistence/: pom.xml
persistence/src/main/java/cz/fi/muni/pa165/persistence/dao/: AirplaneDao.java  AirplaneDaoImpl.java
persistence/src/main/java/cz/fi/muni/pa165/persistence/entity/: Airplane.java
persistence/src/main/java/cz/fi/muni/pa165/persistence/enums/: AirplaneType.java
persistence/src/main/java/cz/muni/fi/pa165/airportmanager/: InMemoryDatabaseSpring.java  PersistenceSampleApplicationContext.java
persistence/src/main/java/cz/muni/fi/pa165/airportmanager/dao/: AirplaneDao.java  AirplaneDaoImpl.java  AirportDAO.java  AirportDAOImpl.java  AirportDao.java  AirportDaoImpl.java  DaoSteward.java  DaoStewardImpl.java  FlightDao.java  FlightDaoImpl.java  InMemoryDatabaseSpring.java  PersistenceSampleApplicationContext.java  StewardDao.java  StewardDaoImpl.java  UserDao.java  UserDaoImpl.java
persistence/src/main/java/cz/muni/fi/pa165/airportmanager/dao/validation/: AllOrNothing.java  AllOrNothingValidator.java
persistence/src/main/java/cz/muni/fi/pa165/airportmanager/entity/: Airplane.java  Airport.java  Flight.java  Steward.java  User.java
persistence/src/main/java/cz/muni/fi/pa165/airportmanager/enums/: AirplaneType.java
persistence/src/main/java/cz/muni/fi/pa165/airportmanager/exceptions/: OverlappingTimeException.java
persistence/src/main/java/dao/: DaoSteward.java
persistence/src/main/java/dao/Impl/: DaoStewardImpl.java
persistence/src/main/java/entity/: Steward.java
persistence/src/test/java/cz/fi/muni/pa165/: AirplaneDaoTest.java  AirportDaoTest.java  DaoStewardTest.java  FlightDaoTest.java  StewardDaoTest.java  UserDaoTest.java
presentation/: pom.xml
rest/: pom.xml  readme.md
rest/src/main/java/cz/muni/fi/pa165/airportmanager/rest/: AllowOriginInterceptor.java  Initializer.java  MyConfiguration.java  ProtectFilter.java  SimpleAuthHandler.java  URIs.java  WebSecurityConfig.java
rest/src/main/java/cz/muni/fi/pa165/airportmanager/rest/assemblers/: GenericResourceAssembler.java
rest/src/main/java/cz/muni/fi/pa165/airportmanager/rest/controllers/: AirplaneController.java  AirportController.java  ExceptionHandlerController.java  FlightController.java  LoginController.java  MainController.java  StewardController.java
rest/src/main/java/cz/muni/fi/pa165/airportmanager/rest/exceptions/: IllegalResourceAssignedToFlightException.java  InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotCreatedException.java  ResourceNotFoundException.java  ResourceNotModified.java  ResourceNotModifiedException.java
rest/src/main/java/cz/muni/fi/pa165/airportmanager/rest/security/: AdminFilter.java  LoggedFilter.java  UserFilter.java
rest/src/main/java/webapp/WEB-INF/: web.xml
sample-data/: pom.xml
sample-data/src/main/java/cz/muni/fi/pa165/airportmanager/sampledata/: EshopWithSampleDataConfiguration.java  SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
services/: pom.xml
services/src/main/java/cz/muni/fi/pa165/airportmanager/: AirplaneService.java  AirplaneServiceImpl.java  AirportService.java  AirportServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  FlightService.java  FlightServiceImpl.java  MyUserDetailsService.java  StewardService.java  StewardServiceImpl.java  UserService.java  UserServiceImpl.java
services/src/main/java/cz/muni/fi/pa165/airportmanager/config/: ServiceConfiguration.java
services/src/main/java/cz/muni/fi/pa165/airportmanager/exceptions/: NonExistentAssignedPlaneException.java  NonExistentAssignedStewardException.java  PlaneNotAvailableException.java  StewardNotAvailableException.java
services/src/main/java/cz/muni/fi/pa165/airportmanager/facade/: AirplaneFacadeImpl.java  AirportFacadeImpl.java  FlightFacadeImpl.java  StewardFacadeImpl.java  UserFacadeImpl.java
services/src/test/java/cz/muni/fi/pa165/airportmanager/: AirplaneServiceImplTest.java  AirportServiceImplTest.java  BeanMappingServiceImplTest.java  FlightServiceImplTest.java  StewardServiceImplTest.java  UserServiceImplTest.java
services/src/test/java/cz/muni/fi/pa165/airportmanager/facade/: AirplaneFacadeImplTest.java  AirportFacadeImplTest.java  FacadeServiceImplTest.java  FlightFacadeImplTest.java  StewardFacadeImplTest.java  UserFacadeImplTest.java
(+9 files in other folders)
